<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0">
 <lib desc="#Wiring" name="0">
  <tool name="Pin">
   <a name="tristate" val="false"/>
  </tool>
 </lib>
 
 <lib name="1" desc="#Gates">
  <tool name="AND Gate">
   <a name="inputs" val="2"/>
  </tool>
  <tool name="OR Gate">
   <a name="inputs" val="2"/>
  </tool>
  <tool name="NAND Gate">
   <a name="inputs" val="2"/>
  </tool>
  <tool name="NOR Gate">
   <a name="inputs" val="2"/>
  </tool>
  <tool name="XOR Gate">
   <a name="inputs" val="2"/>
   <a name="xor" val="odd"/>
  </tool>
  <tool name="XNOR Gate">
   <a name="inputs" val="2"/>
   <a name="xor" val="odd"/>
  </tool>
  <tool name="Odd Parity">
   <a name="inputs" val="2"/>
  </tool>
  <tool name="Even Parity">
   <a name="inputs" val="2"/>
  </tool>
 </lib>
 
 <lib name="2" desc="#Plexers">
  <tool name="Multiplexer">
    <a name="disabled" val="0"/>
    <a name="enable" val="false"/>
  </tool>
  <tool name="Demultiplexer">
    <a name="disabled" val="0"/>
    <a name="enable" val="false"/>
  </tool>
  <tool name="Decoder">
    <a name="enable" val="false"/>
  </tool>
 </lib>
 
 <lib name="3" desc="#Arithmetic">
  <tool name="Comparator">
   <a name="mode" val="unsigned"/>
  </tool>
 </lib>
 
 <lib name="4" desc="#Memory">
  <tool name="ROM">
   <a name="contents">addr/data: 8 8 0</a>
  </tool>
 </lib>
 
 <lib name="5" desc="#I/O" />
 <lib name="6" desc="#HDL-IP" />
 <lib name="7" desc="#TCL" />
 <lib name="8" desc="#Base">
  <tool name="Text Tool">
   <a name="text" val=""/>
   <a name="font" val="SansSerif plain 12"/>
   <a name="halign" val="center"/>
   <a name="valign" val="base"/>
  </tool>
 </lib>

 <lib name="9" desc="#BFH-Praktika" />

 <options>
  <a name="gateUndefined" val="ignore"/>
  <a name="showgrid" val="true" />
  <a name="simulate" val="true" />
  <a name="showghosts" val="true" />
  <a name="zoom" val="1.0" />
 </options>

 <mappings>
   <tool lib="8" map="Button2" name="Menu Tool"/>
   <tool lib="8" map="Button3" name="Menu Tool"/>
   <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
 </mappings>

 <toolbar>
   <tool lib="8" name="Poke Tool"/>
   <tool lib="8" name="Edit Tool"/>
   <tool lib="8" name="Text Tool">
     <a name="text" val=""/>
     <a name="font" val="SansSerif plain 12"/>
     <a name="halign" val="center"/>
     <a name="valign" val="base"/>
   </tool>
   <sep/>
   <tool lib="0" name="Pin">
     <a name="tristate" val="false"/>
   </tool>
   <tool lib="0" name="Pin">
     <a name="facing" val="west"/>
     <a name="output" val="true"/>
     <a name="labelloc" val="east"/>
   </tool>
   <tool lib="1" name="NOT Gate"/>
   <tool lib="1" name="AND Gate">
     <a name="inputs" val="2"/>
   </tool>
   <tool lib="1" name="OR Gate">
     <a name="inputs" val="2"/>
   </tool>
   <tool lib="1" name="XOR Gate">
     <a name="inputs" val="2"/>
   </tool>
   <sep/>
   <tool lib="0" name="Tunnel"/>
 </toolbar>

 <circuit name="my circuit" />
</project>